# SPDX-FileCopyrightText: 2021-2023 Robin Vobruba <hoijui.quaero@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

image: hoijui/movedo:latest

variables:
  # NOTE Workaround GitLab not checking out the whole history;
  #      see: https://gitlab.com/gitlab-org/gitlab/-/issues/350100#note_899531082
  GIT_STRATEGY: clone # clone entire repo instead of reusing workspace
  GIT_DEPTH: 0 # avoid shallow clone to give sonar all the info it needs

cache:
  untracked: true
  paths:
  - $HOME/.pp
  - $HOME/.pdsite

check-style:
  allow_failure: true
  script:
  # Check Markdown style (excluding LICENSE.md)
  - ./ci-run --check-style

pages:
  before_script:
  # NOTE Workaround GitLab not checking out the whole history;
  #      see: https://gitlab.com/gitlab-org/gitlab/-/issues/350100#note_946527787
  - git branch "$CI_COMMIT_BRANCH" "$CI_COMMIT_SHA"
  - git checkout "$CI_COMMIT_BRANCH"
  # Get the previous GitLab Pages content
  - set +e
  - curl --fail "$CI_PAGES_URL/content.zip" -o "content.zip"
  - if [ -e "content.zip" ]; then unzip "content.zip"; rm "content.zip"; fi
  - set -e
  # Need to fetch MoVeDo before using its scripts!
  - git submodule update --init --recursive
  - ./ci-run --install-requirements
  script:
  - ./ci-run --force-python3
  - ./ci-run
  # Zip the content and publish the zip again
  - zip -r "content.zip" "public"
  - mv "content.zip" "public/"
  artifacts:
    paths:
    - public
